APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:evHMpuzmMejCPsMqNJrMmt3KVgBhARmy0jDsQu3Ba3A=
APP_URL=http://localhost
DB_CONNECTION=cloudsql
DB_HOST=104.196.153.11
DB_PORT=3306
DB_DATABASE=tipoff
DB_USERNAME=root
DB_PASSWORD=password
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
DB_SOCKET=
CACHE_SERVICES_FILE=false
CACHE_CONFIG_FILE=false
CACHE_ROUTES_FILE=false
CACHE_COMPILED_VIEWS=false
